Command: ninja flash
[1/5] cd /home/pedro/git/VOL-rewrite/ecu_vol/build && /home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/bin/python /home/pedro/Downloads/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/git/VOL-rewrite/ecu_vol/build/partition_table/partition-table.bin /home/pedro/git/VOL-rewrite/ecu_vol/build/ecu_vol.bin
ecu_vol.bin binary size 0x32590 bytes. Smallest app partition is 0x100000 bytes. 0xcda70 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/git/VOL-rewrite/ecu_vol/build/bootloader && /home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/bin/python /home/pedro/Downloads/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/git/VOL-rewrite/ecu_vol/build/bootloader/bootloader.bin
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ecu_vol.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:f8:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00042fff...
SHA digest in image updated
Compressed 26352 bytes to 16662...
Writing at 0x00001000... (50 %)
Writing at 0x00007585... (100 %)
Wrote 26352 bytes (16662 compressed) at 0x00001000 in 0.5 seconds (effective 409.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1371.1 kbit/s)...
Hash of data verified.
Compressed 206224 bytes to 110628...
Writing at 0x00010000... (14 %)
Writing at 0x0001c013... (28 %)
Writing at 0x0002333f... (42 %)
Writing at 0x00029206... (57 %)
Writing at 0x00031ce5... (71 %)
Writing at 0x0003794e... (85 %)
Writing at 0x0003d922... (100 %)
Wrote 206224 bytes (110628 compressed) at 0x00010000 in 2.6 seconds (effective 629.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
