Command: /home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/bin/python /home/pedro/Downloads/github/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedro/git/VOL-rewrite/ecu_vol/build/ecu_vol.elf /home/pedro/git/VOL-rewrite/ecu_vol/build/bootloader/bootloader.elf -m '/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/pedro/Downloads/github/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.7.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/pedro/Downloads/github/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/pedro/Downloads/github/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0m
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/__main__.py", line 4, in <module>
    main()
    ~~~~^^
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/idf_monitor.py", line 457, in main
    monitor.main_loop()
    ~~~~~~~~~~~~~~~~~^^
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/idf_monitor.py", line 201, in main_loop
    self._main_loop()
    ~~~~~~~~~~~~~~~^^
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/idf_monitor.py", line 317, in _main_loop
    super()._main_loop()
    ~~~~~~~~~~~~~~~~~~^^
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/idf_monitor.py", line 249, in _main_loop
    self.serial_handler.handle_serial_input(data, self.console_parser, self.coredump,  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            self.gdb_helper, self._line_matcher,
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            self.check_gdb_stub_and_run)
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/base/serial_handler.py", line 167, in handle_serial_input
    text_lines, self._last_line_part = self.binlog.convert_to_text(sp[0])
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/base/binlog.py", line 251, in convert_to_text
    messages.append(self.format_message(msg))
                    ~~~~~~~~~~~~~~~~~~~^^^^^
  File "/home/pedro/.local/espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esp_idf_monitor/base/binlog.py", line 256, in format_message
    level_name = {1: 'E', 2: 'W', 3: 'I', 4: 'D', 5: 'V'}[message.control.level]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 0
